[pytest]
DJANGO_SETTINGS_MODULE = breast_risk_site.settings
python_files = tests.py test_*.py *_tests.py
addopts = --tb=short -p no:warnings
filterwarnings =
    ignore:Call to deprecated create function .*Descriptor\(\)\.:DeprecationWarning:tensorflow\..*
    ignore:From TensorFlow 2\.X, eager execution is enabled by default\.:UserWarning:tensorflow\..*
    ignore:.*Using a while_loop for converting a RNN model to a TensorFlow Lite model is deprecated.*:DeprecationWarning:tensorflow\..*
    ignore:.*tf\.function is deprecated and will be removed in a future version.*:DeprecationWarning:tensorflow\..*
    ignore:.*The name tf\.Session is deprecated and will be removed in a future version.*:DeprecationWarning:tensorflow\..*
    ignore:.*The name tf\.global_variables is deprecated and will be removed in a future version.*:DeprecationWarning:tensorflow\..*
    ignore:.*The name tf\.placeholder is deprecated and will be removed in a future version.*:DeprecationWarning:tensorflow\..*
    ignore:.*The name tf\.get_default_graph is deprecated and will be removed in a future version.*:DeprecationWarning:tensorflow\..*
    ignore:.*The name tf\.reset_default_graph is deprecated and will be removed in a future version.*:DeprecationWarning:tensorflow\..*